*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	text-decoration: none;
}
html{
	font-size: 62.5%;
}

.hamburger-menu{
	width: 3rem;
	height: 3rem;
	position: fixed;
	top: 5rem;
	right: 5rem;
	z-index: 200;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	transition: right .7s;
}
.hamburger-menu span{
	position: absolute;
	left: 5rem;
	width: 10rem;
	height: 4rem;
	background: #e2b646;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 1.6rem;
	font-family: 'Baloo Da 2', cursive;
	letter-spacing: .1rem;
	opacity: 0;
	visibility: hidden;
	transition: all .2s; 
}
.change .hamburger-menu:hover span{
	opacity: 1;
	visibility: visible;
}
 .hamburger-menu span::before{
	content: "";
	position: absolute;
	border-left: 1rem solid transparent;
	border-top: 1rem solid transparent;
	border-right: 1rem solid #e2b646;
	border-bottom: 1rem solid transparent;
	transform: translateY(-50%);
	top: 50%;
	left: -2rem;
}
.change .hamburger-menu{
	right: 25rem;
}
.link{
	width: 100%;
	height: 0.2rem;
	background: #fff;
	box-shadow: 0 0.1rem .2rem rgba(0,0,0,.2);
}
.change .link{
	background: rgba(0,0,0,.8);
}
.change .link-1{
	transform: rotate(45deg) translate(.3rem, .8rem);
}
.change .link-2{
	opacity: 0;
	visibility: hidden;
}
.change .link-3{
	transform: rotate(-45deg) translate(.3rem, -.8rem);
}
.header{
	width: 100%;
	height: 100vh;
	position: relative;
	perspective: 100rem;
	overflow: hidden;
}
.img-wrapper{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
	overflow: hidden;
}
.img-wrapper img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: .5;
	animation: scale 25s;
}

@keyframes scale{
	0%{
		transform: scale(1.3);
	}
	100%{
		transform: scale(1);
	}
}
.banner{
	position: absolute;
	left: 15%;
	top: 30%;
}
.banner h1{
	font-family: 'Baloo Da 2', cursive;
	font-size: 6rem;
	color: #fff;
	text-shadow: 0 .3rem .5rem rgba(0,0,0,.4);
	width: 50%;
	font-weight: 300;
	letter-spacing: .2rem;
	line-height: 9rem;
	opacity: 0;
	animation: moveBanner 1s .5s forwards;
}
.banner p{
	font-family: 'Josefin Slab', serif;
	font-size: 3rem;
	color: #fff;
	width: 70%;
	letter-spacing: .1rem;
	margin-bottom: 3rem;
	text-shadow: 0 .3rem .5rem rgba(0,0,0,.4);
	opacity: 0;
	animation: moveBanner 1s .7s forwards;
}
.banner button{
	width: 20rem;
	height: 5rem;
	background-color: #c29525;
	text-shadow: 0 .2rem .4rem rgba(0,0,0,.2);
	box-shadow: 0 .3rem .5rem rgba(0,0,0,.4);
	cursor: pointer;
	font-family: 'Josefin Slab', serif;
	color: #fff;
	border: none;
	font-size: 1.7rem;
	text-transform: uppercase;
	opacity: 0;
	animation: moveBanner 1s .9s forwards;
	transition: background .2s;
}
.banner button:hover{
	background: rgba(238,204,95,0.85);
}
@keyframes moveBanner{
	0%{
		transform: translateY(40rem) rotateY(-20deg);
	}
	100%{
		transform: translateY(0) rotateY(0);
		opacity: 1;
	}
}

.sidebar{
	width: 30rem;
	height: 100vh;
	position: fixed;
	top: 0;
	right: -30rem;
	background-color: #fff;
	transition: right .5s;
	z-index: 100;
}
.change .sidebar{
	right: 0;
}
.menu{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.menu-item{
	text-align: center;
}
.menu-link{
	font-family: 'Baloo Da 2', cursive;
	font-size: 3rem;
	color: #555;
	position: relative;
}
.menu-link::before{
	content: attr(data-content);
	position: absolute;
	top: 0;
	left: 0;
	color: #c29525;
	width: 0;
	overflow: hidden;
	white-space: nowrap;
	transition: width .3s ease-in-out;
}
.menu-link:hover::before{
	width: 100%;
}
.social-media{
	position: absolute;
	bottom: 3rem;
	width: 100%;
	display: flex;
	justify-content: center;
}
.social-media i{
	width: 3.5rem;
	height: 3.5rem;
	background: #777;
	border-radius: 50%;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 2rem;
	font-size: 1.8rem;
	transition: background .3s;
}
.social-media i:hover{
	background: #c29525;
}
.about-us{
	width: 100%;
	background-color: #f5f5f5;
	padding-bottom: 15rem;
}
.section-header{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 7rem 0 6rem 0;
}
.section-heading{
	font-family: 'Baloo Da 2', cursive;
	font-size: 4rem;
	font-weight: 300;
	color: #4b4b4b;
	margin-bottom: 6rem;
}
.underline{
	width: 10rem;
	height: 0.2rem;
	background-color: #c29525;
}
.services{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: repeat(6, 6rem);
	grid-row-gap: 4rem;
}
.service{
	width: 100%;
	margin-bottom: 2rem;
}
.service:nth-child(1){
	grid-column: 4/7;
	grid-row: 1/3;
}
.service:nth-child(2){
	grid-column: 3/6;
	grid-row: 3/5;
}
.service:nth-child(3){
	grid-column: 4/7;
	grid-row: 5/-1;
}
.service:nth-child(4){
	grid-column: 11/14;
	grid-row: 1/3;
}
.service:nth-child(5){
	grid-column: 12/15;
	grid-row: 3/5;
}
.service:nth-child(6){
	grid-column: 11/14;
	grid-row: 5/-1;
}
.service-header{
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}
.service-header i{
	font-size: 4rem;
	color: #4b4b4b;
	margin-right: 2rem;
}
.service-header h3{
	font-family: 'Baloo Da 2',cursive;
	font-size: 2.6rem;
	line-height: 2.6rem;
	font-weight: 400;
	margin-bottom: 2rem;
}
.service-text{
	font-size: 1.6rem;
	text-align: justify;
}
.about-us-img-wrapper{
	grid-column: 7/11;
	grid-row: 2/6;
	width: 100%;
}
.about-us-img-wrapper img{
	width: 100%;
	opacity: .8;
	object-fit: cover;
}
.team{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 5rem 10rem 5rem;
}
.card-wrapper{
	display: flex;
	justify-content: space-evenly;
	margin-top: 3rem;
	width: 100%;
}
.card{
	width: 30rem;
	height: 40rem;
	box-shadow: 0 1rem 4rem rgba(0,0,0,.4);
	border-radius: .5rem;
	position: relative;
}
.card-img-wrapper{
	width: 100%;
	height: 100%;
	background-color: #262626;
	border-radius: .5rem
}
.card-img-wrapper img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: .8;
	border-radius: .5rem;
	transition: all .3s;
}
.card:hover .card-img-wrapper img{
	opacity: .5;
}
.card-info{
	position: absolute;
	bottom: 0;
	padding: 2rem;
	text-shadow: 0 0.2rem .5rem rgba(0,0,0,.4);
	opacity: 0;
	visibility: hidden;
	transition: all .3s;
}
.card:hover .card-info{
	opacity: 1;
	bottom: 2rem;
	visibility: visible;
}
.card-info h2{
	font-family: "Baloo Da 2", cursive;
	font-size: 2rem;
	line-height: 2rem;
	font-weight: 300;
	color: #eee;
}
.card-info h3{
	font-family: "Baloo Da 2", cursive;
	font-size: 1.8rem;
	font-weight: 500;
	color: #a52a2a;
	margin-bottom: 1rem;
}
.card-info p{
	font-family: "Baloo Da 2", cursive;
	font-size: 1.4rem;
	line-height: 1.4rem;
	font-weight: 300;
	color: #eee;
	width: 90%;
	margin-bottom: 2rem;
}
.card-info button{
	width: 8rem;
	height: 2.5rem;
	background-color: #c29525;
	border: none;
	font-family: "Baloo Da 2", cursive;
	font-size: 1.2rem;
	color: #eee;
	line-height: 1.5rem;
	border-radius: .3rem;
	box-shadow: 0 .1rem .8rem rgba(0,0,0,.8);
	cursor: pointer;
	transition: background .3s;
}
.card-info button:hover{
	background: rgba(238,204,95,0.85);
}
.contact{
	width: 100%;
	height: 100vh;
	background-color: #272727;
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact-wrapper{
	width: 60%;
	height: 60rem;
	display: flex;
	background-color: #fff;
	box-shadow: 0 3rem 7rem rgba(0,0,0,.5);
}
.contact-left{
	width: 35%;
	background: linear-gradient(rgba(15,15,15.6), rgba(22,22,22,.5)), url(../img/bg1.jpg) center no-repeat;
	background-size: cover;

}
.contact-right{
	width: 65%;
	background-color: #eee;
	padding: 2rem 10rem 10rem 10rem;
}
.contact-heading{
	font-family: "Baloo Da 2";
	font-size: 3rem;
	font-weight: 300;
	text-align: center;
	color: #272727;
}
.contact-right form{
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.field{
	width: 40rem;
	background-color: transparent;
	border: none;
	border-bottom: .2rem dashed #636363;
	margin: 3rem 0;
	padding: 1rem 1rem 1rem 0;
	font-family: "Baloo Da 2";
	font-size: 2rem;
	color: #4b4b4b;

}
.input-group{
	position: relative;
}
.input-group input{
	height: 4rem;

}
.input-group textarea{
	max-height: 7rem;
	max-width: 45rem;
}
.fielad:focus{
	border-bottom-style: solid;
}
.input-group label{
	position: absolute;
	left: 0;
	font-size: 1.5rem;
	color: #4b4b4b;
	text-transform: uppercase;
	pointer-events: none;
}
.input-label{
	bottom: 6rem;
}
.message{
	bottom: 5rem;
}
.field:focus ~ label{
	transform: translateY(-2rem);
	font-size: 1rem;
}
.submit-btn{
	width: 40rem;
	height: 4rem;
	background-color: #c29525;
	color: #fff;
	border: none;
	margin-top: 2rem;
	font-size: 2rem;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: .2rem;
	cursor: pointer;
	text-shadow: 0 .1rem .3rem rgba(0,0,0,.5);
	box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}
.footer{
	width: 100%;
	height: 6rem;
	background-color: #17181b;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-content{
	width: 60%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.copyright{
	font-size: 1.5rem;
	color: #a7a7a7;
}
.social-list a{
	margin: 0 2rem;
}
.social-list i{
	font-size: 1.3rem;
	color: #a7a7a7;
}
.scroll-btn{
	position: fixed;
	right: 5rem;
	bottom: 5rem;
	width: 4.5rem;
	height: 4.5rem;
	background-color: #e2b646;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	color: #fff;
	box-shadow: 0 0.1rem .6rem rgba(0,0,0,.2);
	border-radius: 0.3rem;
}

@media screen and (max-width: 1120px){
	.card-wrapper{
		flex-wrap: wrap;
	}
	.card{
		width: 35rem;
		margin-top: 5rem;
	}
	.contact-wrapper{
		flex-direction: column;
		width: 100%;
		justify-content: center;
		align-items: center;
	}
	.about-us-img-wrapper{
		grid-row: 3/-1;
	}
	.contact-wrapper{
		background: #a7a7a7;
	}
}
@media(max-width: 992px){
	.services{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.service{
		width: 80%;
		margin: 2rem 0;
	}
	.about-us-img-wrapper{
		width: 40rem;
	}
	.about-us-img-wrapper img{
		width: 100%;
	}
	.menu-link{
		font-size: 2rem;
	}
	.banner{
		text-align: center;
		left: 9%;
	}
	.banner h1{
		width: 100%;
		font-size: 5rem;
	}
	.banner p{
		width: 100%;
		font-size: 2.5rem;
	}
	.banner button{
		width: 15rem;
		font-size: 1.5rem;
		height: 3rem;
	}
	.about-us{
		padding-bottom: 5rem;
	}
	.card-wrapper{
		flex-direction: column;
		align-items: center;
	}
	.card{
		width: 50rem;
	}
	.field{
		margin: 2rem 0;
	}
}
@media(max-width: 772px){
	.banner{
		left: 0;
		padding: 0 2rem;
	}
	.contact-right{
		width: 100%;
	}
	.footer{
		height: 8rem;
	}
	.footer-content{
		flex-direction: column;
	}
	.social-list{
		margin-top: 1rem;
	}

}
@media(max-width: 593px){
	.card{
		width: 30rem;
	}
	.field{
		width: 100%;
	}
	.submit-btn{
		width: 100%;
	}
	.contact-heading{
		margin-bottom: 2rem;
	}
}
@media(max-width: 423px){
	html{
		font-size: 45%;
	}
	.card{
		width: 100%;
	}
	.about-us-img-wrapper img{
		width: 80%;
	}
	.footer{
		text-align: center;
	}
}